// Hero section
.hero-banner {
  @include font-size(20);
  color: $white;
  line-height: 1.25;

  &__item {
    position: relative;
    min-height: 500px;
    padding-top: 160px;
  }

  &__media {
    @include absolute();
    background-position: center top;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
  }

  .center-text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 83%;

    h1 {
      width: 100%;
    }
  }

  .right-text {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  h1 {
    @include font-size(50);
    color: $white;
    line-height: 1.1;
    margin-bottom: 10px;
    width: 70%;
  }
}

.hero-body {
  position: relative;
  z-index: 1;
}

// Section title
.section-title {
  color: $grey;
  margin-bottom: 0;
  text-transform: uppercase;

  span {
    color: $red;
  }
}

// Trial guide section
.trial-guide {
  @include font-size(15);
  background-image: $gradient;
  color: $white;
  line-height: 1.34;
  padding: 100px;
  text-align: center;

  .trial-info {
    margin: 0 auto 40px;
    width: 58%;
  }

  h2 {
    @include font-size(30);
    color: $white;
    line-height: 1.17;
    margin-bottom: 5px;
  }
}

.step-container {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  padding: 0 30px;
  text-align: left;

  .step-item {
    @include flex-basis(33.333%);
    font-weight: $bold;
  }

  .step-image {
    position: relative;
  }

  .step-number {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  p {
    margin: 20px 0 0;
    max-width: 250px;
  }
}
